/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

 
/** Playngo_ClientZone_DownloadRelation  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Playngo_ClientZone_DownloadRelation]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}Playngo_ClientZone_DownloadRelation](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ItemID] [int] NOT NULL,
	[DownloadID] [int] NOT NULL,
	[Sort] [int] NOT NULL,
	[PageType] [tinyint] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[PortalId] [int] NOT NULL,
	[CreateTime] [datetime] NOT NULL,
	[CreateUser] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Playngo_ClientZone_DownloadRelation] PRIMARY KEY CLUSTERED 
		(
			[ID] ASC
		)
		WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
END
GO
 


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



